{
	"name" : "silverstripe-modules/news",
	"description" : "An extension for adding news and news article pages to a site",
	"type" : "silverstripe-module",
	"repositories" : [{
			"type" : "git",
			"url" : "https://gitlab.internetrix.net/silverstripe-modules/versionedmodeladmin.git",
			"name" : "internetrix/silverstripe-versionedmodeladmin"
		}, {
			"type" : "git",
			"url" : "https://gitlab.internetrix.net/silverstripe-modules/listingsummary.git",
			"name" : "silverstripe-modules/listingsummary"
		}
	],
	"keywords" : [
		"silverstripe",
		"news",
		"articles",
		"news articles",
		"internetrix"
	],
	"authors" : [{
			"name" : "Stewart Wilson",
			"email" : "stewart.wilson@internetrix.com.au"
		}
	],
	"require" : {
		"silverstripe/framework" : "^4",
		"silverstripe/cms" : "^4",
		"silverstripe-modules/versionedmodeladmin" : "1.0.5",
		"silverstripe/lumberjack" : "2.0.0"
	},
	"extra" : {
		"installer-name" : "news"
	},
	"minimum-stability" : "dev"
}